# FLAW 5: Insecure design
# When building secure design, one should avoid hardcoding secrets. 
# This .env file should not be visible in Github, but should have been added in the .gitignore file instead.

DATABASE_URL=postgresql+psycopg2://
SECRET_KEY=76299334f42a4aa7aa5564c860c32172
